server {
    listen 80;
    
    # Servir el archivo HTML
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir llamadas de /api/ hacia el servicio interno de Kubernetes
    location /api/ {
        # Solo pasamos la petición, dejamos que la API maneje los headers
        proxy_pass http://api-service:80/;
        
        # Asegurar que se pasen los headers originales del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
