server {
    listen 80;
    
    # Servir el archivo HTML
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir llamadas de /api/ hacia el servicio interno de Kubernetes
    location /api/ {
        # 'api-service' es el nombre DNS interno en tu cluster K8s
        proxy_pass http://api-service:80/; 
    }
}
